ALAM LESTARI UNGGUL;Jl. daan mogot km. 13.2 rt. 09/03, kel. cengkareng timur, kec. cengkareng, Kec. cengkareng, Jakarta Barat -;Ph: / Fax: / Hp:;Industri pengolahan di rumah
ALAM MAKMUR;Jl h nawi raya no 15, , Jakarta Selatan -;Ph: / Fax: / Hp:;Jual beli bahan bangunan
ALAM NUANSA RAYA, PT;Jl. jatiwaringin raya no. 20 rt. 005/05 kel. cipinang melayu kec. makasar jakarta timur 13620, Kec. makassar, Jakarta Timur -;Ph:(021)   57931669 / Fax:(021)   57931669 / Hp:;Perdagangan alat transportasi laut dan suku cadang
ALAM PRIMA TEKNIKA, CV;Jl. h. m. sidik no. 38 rt. 013/005 kel. pondok bambu kec. duren sawit jakarta timur 13430, Kec. duren sawit, Jakarta Timur -;Ph:021-71621003 / Fax:021-71621003 / Hp:;Perdagangan alat mekanikal, elektrikal, komputer d
ALAM SENJA;Kp pegangsan i, , Jakarta Timur -;Ph: / Fax: / Hp:;Menjual makanan jadi
ALAMINDO  SEJAHTERA , CV;Green ville blok a x no.28 jakarta barat 11510, Kec. kebon jeruk, Jakarta Barat -;Ph:021  56958942 / Fax: / Hp:;Bahan baku keramik (tanah liat / pasir kwarsa / ka
ALAMO  SOFTWARE, PT;Jl. pos pengumben raya no.47 jakarta barat (11560), , Jakarta Barat -;Ph:021  5309068 / Fax:021  536650033 / Hp:;Perdagangan barang dan jasa/komputer dan suku cada
ALAN MURNI FLOREST;Jl raya rawa belong no 21, , Jakarta Barat -;Ph: / Fax: / Hp:;Dagang bunga potong
ALAT ALAT PESTA CHOLID;Jl kemenyan, , Jakarta Selatan -;Ph:78882488 / Fax: / Hp:;Menyewakan alat alat pesta
ALBA & TA, PT;Kav. dki blok f no. 3 rt. 001/005 kel. duren sawit kec. duren sawit jakarta timur 13440, Kec. duren sawit, Jakarta Timur -;Ph:(021)  86607669 / Fax:(021)  86607669 / Hp:;Perdagangan  alat tulis kantor, barang cetakan, pe
ALBANTANI;Jl pondok kalapa selatan 1b no 18, , Jakarta Timur -;Ph: / Fax: / Hp:;Jasa pemasaran listrik
ALBANY CORONA LESTARI, PT;Jl. menteng utama blok f 1 perum menteng metropolitan kel. ujung menteng kec. cakung jakarta timur 13960, Kec. cakung, Jakarta Timur -;Ph:(021) 46830475 / Fax:(021) 46830475 / Hp:;Perdagangan alat tulis kantor, barang cetakan
ALBERT CELL;Jl tanjung duren raya, , Jakarta Barat -;Ph: / Fax: / Hp:;Dagang voucher hp
ALCO SARIJAYA, PT;Jl. raya kelapa puan fy 3/3, Kec. kelapa gading, Jakarta Utara -;Ph:45858722 / Fax:4508835 / Hp:;(51430) perdagangan besar bahan2 konstruksi
AL ZAHIB BAKERY, PT;Gd. sanjungan trading coy lt. 3 r. 7, jl. dewi sartika no. 295 rt. 004/005 kel. cawang kec. kramat jati jakarta timur 13630, Kec. kramat jati, Jakarta Timur -;Ph:(021)  80881741 / Fax:(021)  80881851 / Hp:;Perdagangan roti, biscuit.
ALAFIA INTI ANUGRAH, PT;Jl. otista raya no. 70 / 18 a rt. 006/005 kel. bidaracina kec. jatinegara jakarta timur 13330, Kec. jatinegara, Jakarta Timur -;Ph:(021)  8191570 / Fax: / Hp:;Perdagangan alat teknik, mekanikal, elektrika
ALAM  CEMERLANG , CV;Jl. kapuk , rt.010/001 jakarta barat, Kec. cengkareng, Jakarta Barat -;Ph:021  70508353 / Fax: / Hp:;Alat tulis kantor / barang cetakan
ALAM  INDAH , CV;Jl. pasar glodok selatan no.21 , rt.002/001 jakarta barat 11120, Kec. tamansari, Jakarta Barat -;Ph:021  6616820 / Fax:021  6324158 / Hp:;Hewan hidup (yang tidak dilindungi)
ALAM  MANDIRI , CV;Komplek perkantoran taman meruya blok m-76 rt.004/002 jakarta barat (11620), Kec. kembangan, Jakarta Barat -;Ph:021  8546016 / Fax: / Hp:;Barang elektronik, alat tulis kantor, - bahan kon
ALAM  ORGANIK  MAKMUR , CV;Komp. perkantoran kota grogol permai blok d18 jl. prof. dr. latumenten no.19 , rt.001/007 jakarta barat (11460), Kec. grogol petamburan, Jakarta Barat -;Ph:021  56971313 / Fax: / Hp:;Hasil pertanian, makanan dan minuman ringan -(buka
ALAM  TEKNIK , CV;Lindeteves trade center ground floor 1 b12 no.6 jl. hayam wuruk no.127 jakarta barat (11180), Kec. tamansari, Jakarta Barat -;Ph:021  30063622 / Fax: / Hp:;Alat-alat teknik / mekanikal / elektrikal
ALAM FAJAR;Jl. am sangaji, Kec. gambir, Jakarta Pusat -;Ph:021-6315024 / Fax:021-6315024 / Hp:;Kayu (meubeller)
ALAM HIJAU MANDIRI, PT;Jl. pancawarga iv no. 6a rt. 002/04 kel. cipinang besar selatan kec. jatinegara jakarta timur 13410, Kec. jatinegara, Jakarta Timur -;Ph:(021)  82409702 / Fax:(021)  82409702 / Hp:;Perdagangan  hasil perkebunan/ alat industri/ jasa
ALAM HIJAU PERMAI, PT;Wisma nugra santana lt.5 jl.jend.sudirman kav.7-8 jakarta pusat, Kec. tanah abang, Jakarta Pusat -;Ph:5702500 / Fax: / Hp:;(46610) perdagangan besar bahan bakar padat, cair
ALAM INSEKTINDO, PT;Jl kalibata tengah no.49 rt.006/07, Kec. pancoran, Jakarta Selatan -;Ph:7995151 / Fax: / Hp:;Perdagangan eceran khusus hasil peternakan di dlm
ALAM JAYA KREASI NASIONAL, PT;Jl. pramukasari iiino.22, Kec. cempaka putih, Jakarta Pusat -;Ph:42881910 / Fax: / Hp:;(46691)perdagangan besar bahan dan barang kimia da
ALAM JAYA, CV;Jl. raya bekasi km. 26 kel. ujung menteng kec. cakung jakarta timur 13960, Kec. cakung, Jakarta Timur -;Ph:021  4608626 / Fax:021  4608626 / Hp:;Perdagangan besi.
AKTIFITAS ATMOSFIR (ATOS), PT;Jl. jati anom no. 22 rt. 013/004 kel. jati kec. pulogadung jakarta timur 13220, Kec. pulo gadung, Jakarta Timur -;Ph:(021)  472720 / Fax:(021)  472720 / Hp:;Perdagangan alat tulis kantor, barang cetakan, per
AKTIFITAS ATMOSFIR, PT;Jl. jati anom no. 22 rt. 013/004 kel. jati kec. pulo gadung jakarta timur 13220, Kec. pulo gadung, Jakarta Timur -;Ph:(021)  4718737 / Fax:(021)  4718737 / Hp:;Perdagangan alat teknik, mekanikal, elektrikal, ko
AKTRIYA SOLUSI INFOTAMA, PT;Jl. utan kayu raya no. 75 a rt. 003/010 kel. utan kayu utara kec. matraman jakarta timur 13120, Kec. matraman, Jakarta Timur -;Ph:(021)  85909115 / Fax: / Hp:;Perdagangan alat teknik, mekanikal, elektrikal
AKUPUNTUR DAVID;Jl nilam iii no 12, , Jakarta Pusat -;Ph:4224602 / Fax: / Hp:;Pengobatan akupuntur
AKUPUNTUR DR ADI KUSUMA;Jl muwardi i no 10, , Jakarta Barat -;Ph: / Fax: / Hp:;(binary/image)
AKUPUNTUR GATOT SJ;Jl tabah raya no 9, , Jakarta Utara -;Ph:4500917 / Fax: / Hp:;Pengobatan akupuntur
AKUPUNTUR SHIM SHE TEDI;Jl duri baru i no 20, , Jakarta Barat -;Ph: / Fax: / Hp:;(binary/image)
AKUPUNTUR SUGIYANTI;Jl tb angke, , Jakarta Barat -;Ph: / Fax: / Hp:;Pengobatan akupuntur
AL AMIN MADRASAH;Jl raya tengah no 57, , Jakarta Timur -;Ph:0218408444 / Fax: / Hp:;(binary/image)
AL BARKAH ORIENTAL KARPETS;Jl kemang raya no 34, , Jakarta Selatan -;Ph: / Fax: / Hp:;(binary/image)
AL BAROKAH;Jalan pademangan iv gg. 34 no. 6, , Jakarta Utara -;Ph:9230697 / Fax: / Hp:;Topi kain jangkauan pemasaran : lokal
AL FARONQ PRINTING;Jl banjir kanal no 53, , Jakarta Barat -;Ph: / Fax: / Hp:;Jasa pengolahan data
AL IHWAN;Jl kemenyan no 20, , Jakarta Selatan -;Ph:7270544 / Fax: / Hp:;Guru ngaji
AL KAUSAR  SALIM;Jl kalisari raya no 45, , Jakarta Timur -;Ph:021-70628173 / Fax: / Hp:;Dagang air minum isi ulang
AL MUALIM (READ BOY);Gading nirwana iii pf 15/1, kelapa gading, Kec. kelapa gading, Jakarta Utara -;Ph:(021) 45840769,  / Fax: / Hp: 0818929828;
